<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>tarea 1 tecnologia p4</title>
	<style type="text/css">body{
	background:#4EFF0C ;
}

.text1{
	border: solid;
	height: 0px;
	width: 0px;
	position: absolute;
	left:  500px;
	top: 0px;
	display: none;
	text-align: center;
	font-size: 80%;
	background-color: cyan;
}
	.TENIS{
	border: solid;
	height: 100px;
	width: 300px;
	position: absolute;
	left:  10px;
	top: 10px;
	box-sizing: border-box;
	padding-left: 105px;
	padding-top: 30px;
	font-size: 40px;
	background-color: greenyellow;
}

.TENIS:active .text1{
	 height: 600px;
	 width: 800px;
	 display: block;
	 left: 390px;
	 background-color: mediumpurple ;
}
.text2{
border: solid;
	height: 0px;
	width: 0px;
	position: absolute;
	left:  500px;
	top: -140px;
	text-align: center;
	display: none;
	font-size: 90%;
}
.FUTBOL:active .text2{
	 height: 600px;
	 width: 800px;
	 left: 390px;
	 display: block;
	 background-color:yellow;
}
.text3{
	border: solid;
	height: 0px;
	width: 0px;
	position: absolute;
	left:  500px;
	top: -290px;
	display: none;
	text-align: center;
	font-size: 80%;
}
.BAGMIN:active .text3{
	 height: 600px;
	 width: 800px;
	 left: 390px;
	 display: block;
	 background-color: orangered;
}
.text4{
border: solid;
	height: 0px;
	width: 0px;
	position: absolute;
	left:  500px;
	top: -440px;
	display: none;
	text-align: center;
	font-size: 90%;

}
.VOLEYBOL:active .text4{
	 height: 600px;
	 width: 800px;
	 left: 390px;
	 display: block ;
	 background-color: blueviolet;


}


.info{
	
	border: solid;
	height: 600px;
	width: 800px;
	position: absolute;
	left:  400px;
	top: 12px;
	
}
.FUTBOL{


	border: solid;
	height: 100px;
	width: 300px;
	position: absolute;
	left:  10px;
	top: 150px;
	box-sizing: border-box;
	padding-left: 65px;
	padding-top: 20px;
	font-size: 40px;
	background-color: red;

}
.BAGMIN{


	border: solid;
	height: 100px;
	width: 300px;
	position: absolute;
	left:  10px;
	top: 300px;
	box-sizing: border-box;
	padding-left: 85px;
	padding-top: 20px;
	font-size: 40px;
	background-color: darkcyan;
	

}
.VOLEYBOL{
	height: 100px;
	width: 300px;
	position: absolute;
	left:  10px;
	top: 450px;
	box-sizing: border-box;
	border:solid;
	padding-left: 60px;
	padding-top: 20px;
	font-size: 40px;
	background-color: mediumpurple;
	

}
.fotot{
	width: 600px;
	height: 400px;
}
.fotof{
	width: 400px;
	height: 200px;
}
.fotob{
	width: 600px;
	height: 400px;

}
.fotov{
	width: 600px;
	height: 300px;

}


</style>

</head>
<body>
	<div class="info"></div>
	<div class="TENIS">TENIS
		<div class="text1">
El tenis es un juego que se juega en una cancha de forma rectangular, que puede ser una de las muchas superficies. Se juega con dos jugadores <br><br><img src="fotot.png" class="fotot"> </div>

	</div>
	<div class="FUTBOL">FUTBOL
		<div class="text2">Se considera al fútbol como un deporte acíclico, de características motrices intermitentes, de habilidades abiertas; de gran complejidad en comparación con otros, ya que como el nombre lo indica, además de la cabeza, rodilla y pecho, se juega fundamentalmente con el pié<br><br><img src="fotof.png" class="fotof">
   </div>
	</div>
		<div class="BAGMIN">BAGMIN
		<div class="text3">El bádminton es un deporte de raqueta que consiste en que los jugadores tienen que golpear el volante o pluma con sus raquetas porque este cruce la pista por encima de la red y caiga en la pista de los oponentes.<br><br><img src="fotob.png" class="fotob">
   </div>
	</div>	
		<div class="VOLEYBOL">VOLEYBOL
		<div class="text4"> volibol, vóley o balonvolea es un deporte que consiste en el encuentro de dos equipos compuesto por seis jugadores cada uno, que se enfrentan en una chanca dividida por una red o malla sobre la cual deben pasar una pelota<br><br><img src="fotov.png" class="fotov">
   </div>
	</div>










</body>
</html>